<mxfile host="Electron" modified="2023-04-01T19:59:42.447Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="iEx2c9QCAvz3NZGKGe2h" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="809" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=1;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#E07A5F;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Power ON" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="Checking" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry x="-0.2" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Self-check" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;rounded=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="90" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="-AWAXxn3Dj6Kraq0ELkh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-12" target="-AWAXxn3Dj6Kraq0ELkh-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-11" value="Fail" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" connectable="0" parent="-AWAXxn3Dj6Kraq0ELkh-8">
          <mxGeometry x="0.2375" y="-2" relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="3 time flash led" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-5" target="-AWAXxn3Dj6Kraq0ELkh-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-5" value="GYRO Connection" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-7" value="LCD:Please check connection" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-12" target="-AWAXxn3Dj6Kraq0ELkh-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="280.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="280" />
              <mxPoint x="370" y="280" />
              <mxPoint x="370" y="220" />
              <mxPoint x="270" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-16" value="Sucess" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" connectable="0" parent="-AWAXxn3Dj6Kraq0ELkh-15">
          <mxGeometry x="0.1761" y="1" relative="1" as="geometry">
            <mxPoint x="21" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-12" value="All motor degree:90" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;exitX=0.947;exitY=0.479;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-20" target="-AWAXxn3Dj6Kraq0ELkh-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="278" />
              <mxPoint x="330" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-27" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" connectable="0" parent="-AWAXxn3Dj6Kraq0ELkh-22">
          <mxGeometry x="-0.1844" y="1" relative="1" as="geometry">
            <mxPoint x="35" y="46" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-20" target="-AWAXxn3Dj6Kraq0ELkh-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" connectable="0" parent="-AWAXxn3Dj6Kraq0ELkh-26">
          <mxGeometry x="-0.1925" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-20" value="Switch" style="rhombus;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-21" target="-AWAXxn3Dj6Kraq0ELkh-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-21" target="-AWAXxn3Dj6Kraq0ELkh-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-21" target="-AWAXxn3Dj6Kraq0ELkh-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="440" />
              <mxPoint x="620" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-21" target="-AWAXxn3Dj6Kraq0ELkh-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-21" target="-AWAXxn3Dj6Kraq0ELkh-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-21" value="Right&lt;br&gt;Auto mode" style="ellipse;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-35" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=1;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-29" target="-AWAXxn3Dj6Kraq0ELkh-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="495.08" />
              <mxPoint x="95" y="495.08" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-37" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=1;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-29" target="-AWAXxn3Dj6Kraq0ELkh-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="530.08" />
              <mxPoint x="205" y="530.08" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-39" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=1;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-29" target="-AWAXxn3Dj6Kraq0ELkh-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="505.08" />
              <mxPoint x="325" y="505.08" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-41" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;rounded=1;strokeWidth=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-29" target="-AWAXxn3Dj6Kraq0ELkh-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="468" />
              <mxPoint x="250" y="495" />
              <mxPoint x="445" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-29" value="Left&lt;br&gt;manual mode" style="ellipse;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-34" target="-AWAXxn3Dj6Kraq0ELkh-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="600.08" />
              <mxPoint x="85" y="600.08" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-34" value="M1L button pressed" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="525.08" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-36" target="-AWAXxn3Dj6Kraq0ELkh-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="610.08" />
              <mxPoint x="200" y="610.08" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-36" value="M1R button pressed" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="525.08" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-38" target="-AWAXxn3Dj6Kraq0ELkh-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="590.08" />
              <mxPoint x="315" y="590.08" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-38" value="M2L button pressed" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="525.08" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-40" target="-AWAXxn3Dj6Kraq0ELkh-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="600.08" />
              <mxPoint x="440" y="600.08" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-40" value="M2R button pressed" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="395" y="525.08" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-47" value="M1 left 5 deg" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="35" y="600.08" width="110" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-49" value="M1 right 5 deg" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="600.08" width="110" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-51" value="M2 left 5 deg" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="265" y="600.08" width="100" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-55" value="M2 right 5 deg" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="600.08" width="120" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-AWAXxn3Dj6Kraq0ELkh-66" target="-AWAXxn3Dj6Kraq0ELkh-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-66" value="Auto trim" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-69" value="Real-time display angle" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-73" value="" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-76" value="Auto mode" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-AWAXxn3Dj6Kraq0ELkh-83" value="Get GYRO" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
