*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch
*Date=23:28:31
*CreatedBy=Fritzing 0.9.10b.2022-05-14.CD-1801-0-29c2cede
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.4052;-52.5477;0;Bottom;TXT3
2;;;79.171;-5.20223;-90;Bottom;J3
3;;[THT];86.081;-35.3924;0;Bottom;S4
4;;;18.211;-7.74223;0;Bottom;Via10
5;;;89.331;-12.8222;0;Bottom;Via1
6;;;70.6954;-14.7879;0;Bottom;TXT4
7;220;THT;2.97102;-38.2222;-90;Bottom;R5
8;;;15.671;-7.74223;0;Bottom;Via9
9;;;3.43102;-18.4667;-90;Bottom;lcd
10;;THT;86.791;-45.8422;-90;Bottom;S5
11;220;THT;79.171;-33.1422;-90;Bottom;R8
12;;;13.131;-28.0622;0;Bottom;Via5
13;;;20.291;-2.09779;-180;Bottom;gyro
14;;;61.391;-5.20223;-90;Bottom;J2
15;;THT;70.634;-10.7902;-90;Bottom;power6v
16;;;13.131;-22.9822;0;Bottom;Via6
17;220;THT;35.991;-17.9022;-90;Bottom;R2
18;;;25.831;-17.9022;0;Bottom;Via4
19;;;51.2737;-26.7922;0;Bottom;Ôª¼þ1
20;;[THT];42.8691;-35.3745;0;Bottom;S2
21;;;82.8718;-12.8851;0;Bottom;TXT1
22;;;86.3789;-19.7082;0;Bottom;TXT1
23;220;THT;10.591;-38.2222;-90;Bottom;R6
24;;;66.471;-7.74223;0;Bottom;Via2
25;220;THT;76.631;-17.9022;-90;Bottom;R4
26;;;18.211;-22.9822;0;Bottom;Via8
27;;;18.211;-28.0622;0;Bottom;Via7
28;220;THT;13.131;-38.2222;-90;Bottom;R7
29;;;71.551;-7.74223;0;Bottom;Via3
30;;5 mm [THT];8.43494;-48.3822;0;Bottom;LED2
31;220;THT;20.751;-17.9022;-90;Bottom;R1
32;;[THT];27.661;-35.3924;0;Bottom;S1
33;220;THT;63.931;-17.9022;-90;Bottom;R3
34;;;9.20915;-6.00708;0;Bottom;TXT2
35;;[THT];70.841;-35.3924;0;Bottom;S3
